# Sdet-31-Automation-repo

com.crm.Vtiger/: .classpath  .project  BatchExecutiontestng.xml  pom.xml  regressiontestng.xml  smoketestng.xml
com.crm.Vtiger/src/test/java/com/crm/Vtiger/framework/: CreateCampaignTest.java  CreateContactTest.java  CreateLeadTest.java  CreateOrganizationTest.java  CreateProductTest.java  DeleteOrganizationTest.java  LoginToVtigerByMavenPrametersTest.java
com.crm.Vtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.crm.Vtiger/test-output/Default suite/: Default test.html  Default test.xml
com.crm.Vtiger/test-output/Suite/: Test.html  Test.xml
com.crm.Vtiger/test-output/junitreports/: TEST-com.crm.Vtiger.framework.CreateCampaignTest.xml  TEST-com.crm.Vtiger.framework.CreateContactTest.xml  TEST-com.crm.Vtiger.framework.CreateLeadTest.xml  TEST-com.crm.Vtiger.framework.CreateOrganizationTest.xml  TEST-com.crm.Vtiger.framework.CreateProductTest.xml  TEST-com.crm.Vtiger.framework.LoginToVtigerByMavenPrameters.xml  TEST-com.crm.Vtiger.framework.LoginToVtigerByMavenPrametersTest.xml
com.crm.Vtiger/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.crm.Vtiger/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
